<!DOCTYPE HTML>
<html>
	<head>
		<title>Eliseo Merino | Portafolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="./images/logo.svg" sizes="any" type="image/x-icon">
		<link rel="stylesheet" href="./assets/css/main.css" />
		<link rel="stylesheet" href="./assets/css/imagehover.min.css" />
		<link rel="stylesheet" href="./assets/css/fonts.css" />
		<link rel="stylesheet" href="./assets/css/style.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<span class="go-up icon-arrow-up2"></span>
		<div id="wrapper">
			<header id="header" class="alt">
				<h1>Eliseo Merino</h1>
				<p>
					Desarrollador Web
					<br />
					Frontend && Backend
				</p>
			</header>


			<nav id="nav">
				<ul>
					<li><a href="#sobremi" class="active">Sobre mi</a></li>
					<li><a href="#projects">Proyectos</a></li>
					<li><a href="#hab">Habilidades</a></li>
					<li><a href="#hobbies">Hobbies</a></li>
					<li><a href="#cta">Contacto</a></li>
				</ul>
			</nav>

			<div id="main">
				<section id="sobremi" class="main">
					<div class="spotlight">
						<div class="content">
							<header class="major">
								<h2>Me presento...</h2>
							</header>
							<p>
								Soy un estudiante de desarrollador de software amante de la programación, autodidacto, serio y responsable.
								Mi objetivo es adquirir experiencia y conocimientos laborales, así como también continuar desarrollándome personal y profesionalmente.
								Me gusta estudiar nuevas tecnologias soy bueno trabajando en equipo.
							</p>
						</div>
						<span class="image"><img src="images/programming_re_kg9v.svg" alt="" /></span>
					</div>
				</section>

				<section id="projects" class="main special">
					<header class="major">
						<h2>Mis proyectos</h2>
						<p>
							Estos son algunos de mis proyectos desarrollados, se pueden encontrar más en mi <a href="https://github.com/EliseoMerino" target="_blank" rel="noopener noreferrer">GitHub</a>.
						</p>
					</header>
					<!--
						<figure class="imghvr-push-up style2">
							<img src="./images/project02.jpg">
							<figcaption class="style2">
								Shopping Cart realizado con ReactJS y Bootstrap<br />Frontend
							</figcaption>
							<a href="https://shopping-cart-react-octaviocaba.vercel.app/" target="_blank" rel="noopener noreferrer"></a>
						</figure>
					-->
					</div>
				</section>

						<section id="hab" class="main special">
							<div class="container-md hab__container">
								<div class="hab__content">
									<h2>Habilidades</h2>
									<p></p>
								</div>
								<ul class="hab__cards">
									<li class="brand-1" data-title="HTML 5">
										<i class="fab fa-html5"></i>
										<span>HTML 5</span>
									</li>
									<li class="brand-2" data-title="CSS 3">
										<i class="fab fa-css3"></i>
										<span>CSS 3</span>
									</li>
									<li class="brand-3" data-title="Mysql">
										<i class="fas fa-server"></i>
										<span>MySQL</span>
									</li>
									<li class="brand-4" data-title="JavaScript">
										<i class="fab fa-js"></i>
										<span>JavaScript</span>
									</li>
									<li class="brand-5" data-title="GitHub">
										<i class="fab fa-github"></i>
										<span>GitHub</span>
									</li>
									<li class="brand-6" data-title="PHP">
										<i class="fab fa-php"></i>
										<span>PHP</span>
									</li>
								</ul>
							</div>
						</section>

				<section id="hobbies" class="main special">
					<header class="major">
						<h2>Mis hobbies</h2>
					</header>
					<ul class="features">
						<li>
							<span class="icon solid major style1 fa-code"></span>
							<h3>Desarrollo Web</h3>
							<p>Apasionado autodidacta del desarrollo web y de software. Mi objetivo es tener un sueldo fijo, y poder así estudiar una carrera informática y aumentar aún más mis conocimientos.</p>
						</li>
						<li>
							<span class="icon solid major style3 fa-music"></span>
							<h3>Música</h3>
							<p>Un poco de mi pasatiempo favorito al estar programando es escuchar musica.  </p>
						</li>
						<li>
							<span class="icon solid major style5 fa-gamepad"></span>
							<h3>Videojuegos</h3>
							<p>Mi forma de entretenimiento favorita y mi pasatiempo preferido para mis tiempos libres. Disfruto mucho de adentrarme en mundos creados a partir de mis otras dos pasiones.</p>
						</li>
					</ul>
				</section>

				<section id="cta" class="main special">
					<header class="major">
						<h2>¡Ponte en contacto conmigo!</h2>
        <form class="contact-form" action="https://formspree.io/f/mjvnvred" method="POST">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

            <button type="submit">Enviar Mensaje</button>
        </form>
    </section>
			</div>

				<footer id="footer">
					<section>
						<h2>Disponibilidad horaria</h2>
						<p>Cuento con disponibilidad full time para trabajar.</p>
					</section>
					<section>
						<h2>Datos personales</h2>
						<dl class="alt">
							<!--<dt>Localidad:</dt>
							<dd>Rosario &bull; Santa Fe &bull; Argentina</dd>-->
							<dt>Email:</dt>
							<dd><a href="mailto:eliseomerino086@gmail.com">eliseomerino086@gmail.com</a></dd>
						</dl>
						<ul class="icons">
							<!--<li><a href="https://www.facebook.com/octavio.caba/" target="_blank" rel="noopener noreferrer" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>-->
							<li><a href="https://www.instagram.com/eliseomerino09/" target="_blank" rel="noopener noreferrer" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/EliseoMerino" target="_blank" rel="noopener noreferrer" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
							<!--<li><a href="https://www.linkedin.com/in/octavio-caba/" target="_blank" rel="noopener noreferrer" class="icon brands fa-linkedin alt"><span class="label">LinkedIn</span></a></li>-->
						</ul>
					</section>
					<p class="copyright">&copy;2024</p>
				</footer>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/app.js"></script>
	</body>
</html>
